
services:
  - type: web
    name: greencart-fullstack
    env: node
    plan: free
    buildCommand: "cd client && npm ci && npm run build && cd ../server && npm ci"
    startCommand: "node server/index.js"
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: RAZORPAY_KEY_ID
        sync: false
      - key: RAZORPAY_KEY_SECRET
        sync: false
